DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Saitech
DB_NAME=nyrasareesdb_dev
DB_DIALECT=postgres
DB_PORT=5433
BASE_URL=https://localhost:5000
JWT_SECRET=sdfgkbekbtkejbkkjlsadf
JWT_EXPIRES_IN=1h


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1h


# Mail (use dummy or test credentials for local)
MAIL_USER=subashvel.sts@gmail.com
MAIL_PASS=sauipprkqjudyoty


